{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Register Form</title>
  </head>
  <body>
    <div class="container">
      <form action="" method="POST" class="login-email">
        <p class="login-text">Register</p>
        <!-- style="font-size: 2rem; font-weight: 800;" -->

        <div class="input-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email"
          />
        </div>

        <div class="input-group">
          <label for="firstName">First Name</label>
          <input
            type="text"
            class="form-control"
            id="firstName"
            name="firstName"
            placeholder="Enter first name"
          />
        </div>

        <div class="input-group">
          <label for="password1">Password</label>
          <input
            type="password"
            class="form-control"
            id="password1"
            name="password1"
            placeholder="Enter password"
          />
        </div>

        <div class="input-group">
          <label for="password2">Password (Confirm)</label>
          <input
            type="password"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="Confirm password"
          />
        </div>
        <br />

        <div class="input-group">
          <button type="submit" class="btn" type="button">Register</button>
        </div>
        <p class="login-register-text">
          Have an account? <a href="/login">Login Here</a>.
        </p>
      </form>
    </div>
    {%with messages = get_flashed_messages(with_categories=true)%} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error'%}
    <div class="alert" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}

    <div class="alert" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>

  <!--
<h3 align="center">Sign Up</h3>
<div class="form-group">
  <label for="email">Email Address</label>
  <input
    type="email"
    class="form-control"
    id="email"
    name="email"
    placeholder="Enter email"
  />
</div>

<div class="form-group">
    <label for="firstName">First Name</label>
    <input
      type="text"
      class="form-control"
      id="firstName"
      name="firstName"
      placeholder="Enter first name"
    />
  </div>

  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>

  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <br />
  <button type = "submit" class="btn btn-primary">Submit</button>

-->

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      width: 100%;
      min-height: 100vh;
      background: url("../images/bg-pattern.png"),
        linear-gradient(to left, #996969, #8b3a3f);
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 400px;
      min-height: 400px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      padding: 40px 30px;
    }

    .container .login-text {
      color: #111;
      font-weight: 500;
      font-size: 1.1rem;
      text-align: center;
      margin-bottom: 20px;
      display: block;
      text-transform: capitalize;
    }

    .container .login-social {
      display: -grid;
      -ms-grid-columns: repeat(
        auto-fit,
        minmax(50%, 1fr)
      ); /* USED TO BE: grid-template-columns */
      margin-bottom: 25px;
    }

    .container .login-social a {
      padding: 12px;
      margin: 10px;
      border-radius: 3px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      transition: 0.3s;
    }

    .container .login-social a.linkedin:hover {
      background: #0b5c81;
    }

    .container .login-email .input-group {
      width: 100%;
      height: 50px;
      margin-bottom: 25px;
    }

    .container .login-email .input-group input {
      width: 100%;
      height: 100%;
      border: 2px solid #e7e7e7;
      padding: 15px 20px;
      font-size: 1rem;
      border-radius: 30px;
      background: transparent;
      outline: none;
      transition: 0.3s;
    }

    .container .login-email .input-group input:focus,
    .container .login-email .input-group input:valid {
      border-color: rgb(240, 221, 221);
    }

    .container .login-email .input-group .btn {
      display: block;
      width: 100%;
      padding: 15px 20px;
      text-align: center;
      border: none;
      background: #8f484d;
      outline: none;
      border-radius: 30px;
      font-size: 1.2rem;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
    }

    .container .login-email .input-group .btn:hover {
      transform: translateY(-5px);
      background: rgb(240, 221, 221);
      color: #8f484d;
    }

    .login-register-text {
      color: #111;
      font-weight: 600;
    }

    .login-register-text a {
      text-decoration: none;
      color: #8f484d;
    }

    @media (max-width: 430px) {
      .container {
        width: 300px;
      }
      .container .login-social {
        display: block;
      }
      .container .login-social a {
        display: block;
      }
    }
  </style>
</html>

{% endblock %}
